DB_HOST=swc-db.czaseque05un.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS='Arthitlungya#641413017'
DB_NAME=swc_db
PORT=3123
JWT_SECRET=35390b0fffd66032975646807e514ae3a0f16d9463bddd77aa9e9bb0375cf118
REFRESH_TOKEN_SECRET=0a7c4f657b0f6b26905decfc8aecb3d87ba0b089542ba83ba256e0ff5b44b419
CORS_ORIGIN=https://swc-app-deploy.vercel.app/
FRONTEND_URL=https://swc-app-deploy.vercel.app/
EMAIL_USER=swc.app.demo017@gmail.com
EMAIL_PASS=txhm cops hcnb voiy
BASE_URL=http://localhost:3123
HOST=localhost
